# task

./: .classpath  .factorypath  .gitignore  .gitlab-ci.yml  .project  DBSchema.txt  README.md  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
.sts4-cache/: classpath-data.json
Cerats/: Cerats.txt
src/main/java/com/bMisrTask/: BankMisrTask.java  SpringApplicationContext.java
src/main/java/com/bMisrTask/configurations/security/: package-info.java
src/main/java/com/bMisrTask/constants/: RestURIConstants.java
src/main/java/com/bMisrTask/controllers/rest/: MatchController.java  ParticipantController.java  TournamentController.java
src/main/java/com/bMisrTask/entities/: Country.java  Match.java  MatchIdPK.java  MatchResult.java  Player.java  PlayingCategory.java  PlayingIn.java  Registration.java  RegistrationPlayer.java  RegistrationPlayerId.java  SurfaceType.java  Tournament.java  TournamentPlayingCategory.java  TournamentType.java
src/main/java/com/bMisrTask/exception/: ErrorDetail.java  ResourceNotFoundException.java
src/main/java/com/bMisrTask/exceptions/: LoginException.java
src/main/java/com/bMisrTask/reports/: JasperPagesPaths.java  JasperReportPlugin.java  ReportPluginImp.java
src/main/java/com/bMisrTask/repository/: MatchRepository.java  MatchResultRepository.java  PlayingInRepository.java  RegistrationPlayerRepository.java  RegistrationRepository.java
src/main/java/com/bMisrTask/request/: TournamentWinnerRequest.java
src/main/java/com/bMisrTask/response/: ApiResponse.java  ParticipantResponse.java
src/main/java/com/bMisrTask/restpojo/: ADailyvoucherDetailPojo.java
src/main/java/com/bMisrTask/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/bMisrTask/service/: AAccountgroupService.java  MatchService.java  ParticipantService.java  TournamentService.java
src/main/java/com/bMisrTask/service/impl/: AAccountgroupServiceImpl.java  MatchServiceImpl.java  ParticipantServiceImpl.java  TournamentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/JS/: PurchaseFromNeighbour.js
src/main/resources/templates/: Account.jasper  Account.jrxml  Color.jasper  Color.jrxml  Confirm.jrxml  Cooding.jasper  Cooding.jrxml  Currency.jasper  Currency.jrxml  DailyBrokenInvoice.jasper  DailyBrokenInvoice.jrxml  DailyReturnInvoices.jasper  DailyReturnInvoices.jrxml  DailySalesInvoices.jasper  DailySalesInvoices.jrxml  DocCooding.jrxml  ExchangeBranch.jasper  ExchangeBranch.jrxml  ExchangeToBranch.jasper  ExchangeToBranch.jrxml  ExchangeWorkshop.jasper  ExchangeWorkshop.jrxml  Factory.jasper  Factory.jrxml  FingerPrintDataTab.jasper  FingerPrintDataTab.jrxml  Governement.jasper  Governement.jrxml  InOut.jasper  InOut.jrxml  InOut2.jrxml  Item.jasper  Item.jrxml  MeasureUnit.jasper  MeasureUnit.jrxml  Model.jasper  Model.jrxml  Movment.jasper  Movment.jrxml  PermissionExchange.jasper  (+160 more)
src/main/webapp/WEB-INF/static/css/: accordion-menu.css  bootstrap.min.css  custom.css  jquery.mobile-1.4.55.min.css  main.css  util.css
src/main/webapp/WEB-INF/static/css2/: bootstrap.css
src/main/webapp/WEB-INF/static/js/: Atm.js  NoTabsandToggleNotification.js  PurchaseFromNeighbour.js  accordion-menu.js  customAR.js  loadModalWindow.js  product.js  validations.js
src/main/webapp/WEB-INF/views/css/: color_theme.css  custom.css  perfect-scrollbar.css  skin_color.css  style.css  style_rtl.css
src/main/webapp/WEB-INF/views/css/icomoon/: style.css
src/main/webapp/WEB-INF/views/css/iconsmind/: style.min.css
src/main/webapp/WEB-INF/views/js/: demo.js  vendors.min.js
src/main/webapp/WEB-INF/views/js/bootstrap-daterangepicker/: daterangepicker.js
src/main/webapp/WEB-INF/views/js/pages/: chat-popup.js  dashboard.js  widget-inline-charts.js
src/main/webapp/WEB-INF/views/scss/: _header.scss  skin_color.css.map  style.css
src/test/java/com/bMisrTask/: BankMisrTaskTests.java
src/test/java/com/bMisrTask/api/: MatchControllerUnitTest.java  ParticipantControllerUnitTest.java
src/test/java/com/bMisrTask/service/impl/: MatchServiceImplUnitTest.java  ParticipantServiceImplUnitTest.java
