#Project properties
sonar.projectKey=pos
sonar.projectName=pos
sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.tests=src/test/java

#Test properties
#sonar.core.codeCoveragePlugin=jacoco
#sonar.junit.reportPaths=target/surefire-reports
#sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec, target/coverage-reports/jacoco-it.exec
sonar.java.binaries=target/classes